ttml1/old/dfxp/xsd/ttaf1-dfxp-document.xsd

<xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata"
  xmlns:ttp="http://www.w3.org/2006/10/ttaf1#parameter"
  xmlns:tts="http://www.w3.org/2006/10/ttaf1#style">
  <xs:import namespace="http://www.w3.org/2006/10/ttaf1#metadata"
    schemaLocation="ttaf1-dfxp-metadata-items.xsd"/>
  <xs:import namespace="http://www.w3.org/2006/10/ttaf1#parameter"
    schemaLocation="ttaf1-dfxp-parameter-attribs.xsd"/>
  <xs:import namespace="http://www.w3.org/2006/10/ttaf1#style"
    schemaLocation="ttaf1-dfxp-styling-attribs.xsd"/>
  <xs:include schemaLocation="ttaf1-dfxp-core-attribs.xsd"/>
  <xs:include schemaLocation="ttaf1-dfxp-timing-attribs.xsd"/>
  <xs:include schemaLocation="ttaf1-dfxp-head.xsd"/>
  <xs:include schemaLocation="ttaf1-dfxp-content.xsd"/>
  <xs:attributeGroup name="tt.attlist">
    <xs:attributeGroup ref="tt:Core.required.attrib.class"/>
    <xs:attributeGroup ref="ttp:Parameter.attrib.class"/>
  </xs:attributeGroup>
  <xs:complexType name="tt.eltype">
    <xs:sequence>
      <xs:element ref="tt:head" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="tt:body" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:tt.attlist"/>
  </xs:complexType>
  <xs:element name="tt" type="tt:tt.eltype"/>
</xs:schema>
