ttml1/old/dfxp/xsd/ttaf1-dfxp-head.xsd

<xs:schema targetNamespace="http://www.w3.org/2006/10/ttaf1" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/2006/10/ttaf1"
  xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata"
  xmlns:tts="http://www.w3.org/2006/10/ttaf1#style">
  <xs:include schemaLocation="ttaf1-dfxp-core-attribs.xsd"/>
  <xs:include schemaLocation="ttaf1-dfxp-metadata.xsd"/>
  <xs:include schemaLocation="ttaf1-dfxp-styling.xsd"/>
  <xs:include schemaLocation="ttaf1-dfxp-layout.xsd"/>
  <xs:attributeGroup name="head.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
  </xs:attributeGroup>
  <xs:complexType name="head.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="tt:styling" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="tt:layout" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:head.attlist"/>
  </xs:complexType>
  <xs:element name="head" type="tt:head.eltype"/>
</xs:schema>
