ttml1/spec/xmlspec-ttml1.dtd

<!-- ............................................................... -->
<!-- Customized XML specification DTD for TTML1 .................... -->
<!-- ............................................................... -->

<!-- $Id$ -->

<!--
PURPOSE:
1. allow multiple authlist elts to separate editor from contribing authors;
2. allow use of sub|sup in code (and other similar elt types);
3. allow use of el|att|code|emph in loc;
-->

<!-- parameter entity overrides -->
<!ENTITY % header.mdl
        "title, subtitle?, version?, w3c-designation, w3c-doctype,
        pubdate, notice*, publoc, altlocs?, latestloc, prevlocs, prevrecs,
        authlist+, errataloc?, preverrataloc?,
        translationloc?, copyright?,
        ((status, abstract) | (abstract, status)), pubstmt?,
        sourcedesc?, langusage, revisiondesc">
<!ENTITY % tech.pcd.mix
	"#PCDATA|loc|ednote|phrase|rfc2119|sub|sup">

<!-- element definition ignores -->
<!ENTITY % loc.element "IGNORE">

<!-- xmlspec inclusion -->
<!ENTITY % xmlspec SYSTEM "xmlspec.dtd">
%xmlspec;

<!-- element definition overrides -->
<!ELEMENT loc (#PCDATA|phrase|el|att|code|emph)*>

<!-- prevrecs definition -->
<!ELEMENT prevrecs (loc)*>
<!ATTLIST prevrecs %common.att;>

