spec/xmlspec-ttml2.dtd

<!-- ............................................................... -->
<!-- Customized XML specification DTD for TTAF1-DFXP ............... -->
<!-- ............................................................... -->

<!-- $Id$ -->

<!--
PURPOSE:
1. allow multiple authlist elts to separate editor from contribing authors;
2. allow use of sub|sup in code (and other similar elt types);
3. allow use of el|att|code|emph in loc;
-->

<!-- parameter entity overrides -->
<!ENTITY % header.mdl
        "title, subtitle?, version?, w3c-designation, w3c-doctype,
        pubdate, notice*, publoc, altlocs?, latestedloc?, implreploc?, ghrepoloc?, latestloc?, latestrec?, prevlocs?,
        authlist+, errataloc?, preverrataloc?,
        translationloc?, copyright?,
        ((status, abstract) | (abstract, status)), pubstmt?,
        sourcedesc?, langusage, revisiondesc">
<!ENTITY % local.div.mix
        "|div">
<!ENTITY % local.eg.pcd.mix
        "|bibref">
<!ENTITY % local.bibl.pcd.mix
         "|note">
<!ENTITY % tech.pcd.mix
	"#PCDATA|loc|ednote|phrase|rfc2119|sub|sup">
<!ENTITY % local.spec.att
         "canonical-url CDATA #REQUIRED">
<!ENTITY % local.graphic.att
        "css CDATA #IMPLIED">
<!ENTITY % local.table.att
        "css CDATA #IMPLIED">
<!ENTITY % local.col.att
        "css CDATA #IMPLIED">
<!ENTITY % local.tr.att
        "css CDATA #IMPLIED">
<!ENTITY % local.th.att
        "css CDATA #IMPLIED">
<!ENTITY % local.td.att
        "css CDATA #IMPLIED">
<!ENTITY % local.div1.att
        "css CDATA #IMPLIED">
<!ENTITY % local.div2.att
        "css CDATA #IMPLIED">
<!ENTITY % local.div3.att
        "css CDATA #IMPLIED">
<!ENTITY % local.div4.att
        "css CDATA #IMPLIED">
<!ENTITY % local.div5.att
        "css CDATA #IMPLIED">
<!ENTITY % local.p.att
        "css CDATA #IMPLIED">
<!ENTITY % role.att
        'role NMTOKENS #IMPLIED'>
<!ENTITY % span.att
        'span           NMTOKEN         #IMPLIED'>

<!-- element definition ignores -->
<!ENTITY % back.element "IGNORE">
<!ENTITY % loc.element "IGNORE">

<!-- xmlspec inclusion -->
<!ENTITY % xmlspec SYSTEM "xmlspec.dtd">
%xmlspec;

<!-- element definition overrides -->
<!ELEMENT back (div1|inform-div1)+>
<!ELEMENT loc (#PCDATA|phrase|el|att|code|emph)*>

<!-- attlist definition overrides -->
<!ATTLIST author
          %common.att;
          w3c-uid CDATA #IMPLIED>

<!-- new elements -->
<!ENTITY % latestedloc.element "INCLUDE">
<![%latestedloc.element;[
<!ELEMENT latestedloc (loc+)>
]]>
<!ENTITY % latestedloc.attlist "INCLUDE">
<![%latestedloc.attlist;[
<!ATTLIST latestedloc %common.att;>
]]>

<!-- new elements -->
<!ENTITY % implreploc.element "INCLUDE">
<![%implreploc.element;[
<!ELEMENT implreploc (loc+)>
]]>
<!ENTITY % implreploc.attlist "INCLUDE">
<![%implreploc.attlist;[
<!ATTLIST implreploc %common.att;>
]]>

<!ENTITY % ghloc-req.att
        'repo                   CDATA           #REQUIRED 
         branch                 CDATA           #REQUIRED '>
<!ENTITY % ghloc.element "INCLUDE">
<![%ghloc.element;[
<!ELEMENT ghloc (#PCDATA|phrase)*>
]]>
<!ENTITY % ghloc.attlist "INCLUDE">
<![%ghloc.attlist;[
<!ATTLIST ghloc
        %common.att;
        %simple-xlink.att;
        %ghloc-req.att;
        %user-replace.att;>
]]>

<!-- new elements -->
<!ENTITY % ghrepoloc.element "INCLUDE">
<![%ghrepoloc.element;[
<!ELEMENT ghrepoloc (ghloc+)>
]]>
<!ENTITY % ghrepoloc.attlist "INCLUDE">
<![%ghrepoloc.attlist;[
<!ATTLIST ghrepoloc %common.att;>
]]>

<!ENTITY % latestrec.element "INCLUDE">
<![%latestrec.element;[
<!ELEMENT latestrec (loc+)>
]]>
<!ENTITY % latestrec.attlist "INCLUDE">
<![%latestrec.attlist;[
<!ATTLIST latestrec %common.att;>
]]>

<!-- new attlists -->

<!--    head: Title on divisions, productions, and the like -->
<!ENTITY % local.head.att "css CDATA #IMPLIED">
<!ENTITY % head.attlist "INCLUDE">
<![%head.attlist;[
<!ATTLIST head
         %common.att;
         %local.head.att;>
]]>

<!ENTITY % local.div1.att "css CDATA #IMPLIED">
<!ENTITY % div1.attlist "INCLUDE">
<![%div1.attlist;[
<!ATTLIST div1
         %common.att;
         %local.div1.att;>
]]>

<!ENTITY % local.div2.att "css CDATA #IMPLIED">
<!ENTITY % div2.attlist "INCLUDE">
<![%div1.attlist;[
<!ATTLIST div2
         %common.att;
         %local.div2.att;>
]]>

<!ENTITY % local.div3.att "css CDATA #IMPLIED">
<!ENTITY % div3.attlist "INCLUDE">
<![%div3.attlist;[
<!ATTLIST div3
         %common.att;
         %local.div3.att;>
]]>

<!ENTITY % local.div4.att "css CDATA #IMPLIED">
<!ENTITY % div4.attlist "INCLUDE">
<![%div4.attlist;[
<!ATTLIST div4
         %common.att;
         %local.div4.att;>
]]>

<!ENTITY % local.div5.att "css CDATA #IMPLIED">
<!ENTITY % div5.attlist "INCLUDE">
<![%div5.attlist;[
<!ATTLIST div5
         %common.att;
         %local.div5.att;>
]]>

<!ENTITY % local.p.att "css CDATA #IMPLIED">
<!ENTITY % p.attlist "INCLUDE">
<![%p.attlist;[
<!ATTLIST p
         %common.att;
         %local.p.att;>
]]>
