spec/xmlspec-ttml2.dtd

<!-- ............................................................... -->
<!-- Customized XML specification DTD for TTAF1-DFXP ............... -->
<!-- ............................................................... -->

<!-- $Id$ -->

<!--
PURPOSE:
1. allow multiple authlist elts to separate editor from contribing authors;
2. allow use of sub|sup in code (and other similar elt types);
3. allow use of el|att|code|emph in loc;
-->

<!-- parameter entity overrides -->
<!ENTITY % header.mdl
        "title, subtitle?, version?, w3c-designation, w3c-doctype,
        pubdate, notice*, publoc, altlocs?, latestedloc?, latestloc?, latestrec?, prevlocs?,
        authlist+, errataloc?, preverrataloc?,
        translationloc?, copyright?,
        ((status, abstract) | (abstract, status)), pubstmt?,
        sourcedesc?, langusage, revisiondesc">
<!ENTITY % local.div.mix
        "|div">
<!ENTITY % local.eg.pcd.mix
        "|bibref">
<!ENTITY % tech.pcd.mix
	"#PCDATA|loc|ednote|phrase|rfc2119|sub|sup">
<!ENTITY % local.graphic.att
        "css CDATA #IMPLIED">
<!ENTITY % local.table.att
        "css CDATA #IMPLIED">
<!ENTITY % local.col.att
        "css CDATA #IMPLIED">
<!ENTITY % local.tr.att
        "css CDATA #IMPLIED">
<!ENTITY % local.th.att
        "css CDATA #IMPLIED">
<!ENTITY % local.td.att
        "css CDATA #IMPLIED">
<!ENTITY % role.att
        'role NMTOKENS #IMPLIED'>
<!ENTITY % span.att
        'span           NMTOKEN         #IMPLIED'>

<!-- element definition ignores -->
<!ENTITY % back.element "IGNORE">
<!ENTITY % loc.element "IGNORE">

<!-- xmlspec inclusion -->
<!ENTITY % xmlspec SYSTEM "xmlspec.dtd">
%xmlspec;

<!-- element definition overrides -->
<!ELEMENT back (div1|inform-div1)+>
<!ELEMENT loc (#PCDATA|phrase|el|att|code|emph)*>

<!-- new elements -->
<!ENTITY % latestedloc.element "INCLUDE">
<![%latestedloc.element;[
<!ELEMENT latestedloc (loc+)>
]]>
<!ENTITY % latestedloc.attlist "INCLUDE">
<![%latestedloc.attlist;[
<!ATTLIST latestedloc %common.att;>
]]>

<!ENTITY % latestrec.element "INCLUDE">
<![%latestrec.element;[
<!ELEMENT latestrec (loc+)>
]]>
<!ENTITY % latestrec.attlist "INCLUDE">
<![%latestrec.attlist;[
<!ATTLIST latestrec %common.att;>
]]>

<!-- new attlists -->
<!ATTLIST div
          %role.att;
          css CDATA #IMPLIED>

<!-- new elements -->
