ttml1/spec/rnc/ttml1.rnc

# .......................................................................
# TT-AF 1.0 Distribution Format Exchange Profile (DFXP) Schema ..........
# .......................................................................

# default namespace
default namespace tt = "http://www.w3.org/ns/ttml"

# generic tt modules
include "ttml1-datatypes.rnc"
include "ttml1-classes.rnc"
include "ttml1-core-attribs.rnc"
include "ttml1-parameter-attribs.rnc"
include "ttml1-metadata-attribs.rnc"
include "ttml1-styling-attribs.rnc"
include "ttml1-timing-attribs.rnc"
include "ttml1-parameter-items.rnc"
include "ttml1-parameters.rnc"
include "ttml1-metadata-items.rnc"
include "ttml1-metadata.rnc"
include "ttml1-styling.rnc"
include "ttml1-animation.rnc"
include "ttml1-layout.rnc"
include "ttml1-content.rnc"
include "ttml1-head.rnc"
include "ttml1-document.rnc"

start = TTAF.tt | TTAF.parameters.profile

# .......................................................................
# .......................................................................
# .......................................................................
