ttml-ww-profiles/xml-schemas/imsc1-parameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/ns/ttml/profile/imsc1#parameter" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ittp="http://www.w3.org/ns/ttml/profile/imsc1#parameter">
  
  <xs:attribute name="aspectRatio">
    <xs:simpleType>
      <xs:restriction>
        <xs:simpleType>
          <xs:list>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]+"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:list>
        </xs:simpleType>
        <xs:length value="2"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="progressivelyDecodable" type="xs:boolean"/>
</xs:schema>
