ttml1/old/dfxp/rnc/ttaf1-dfxp-document.rnc

# .......................................................................
# TT-AF 1.0 DFXP Document Module ........................................
# .......................................................................

## tt - generic top-level document element type
TTAF.tt =
  element tt {
    TTAF.tt.attlist,
    TTAF.tt.content
  }

TTAF.tt.attlist &=
  TTAF.Core.required.attrib.class,
  TTAF.Parameter.attrib.class

TTAF.tt.content =
  (TTAF.head?, TTAF.body?)

# .......................................................................
# .......................................................................
# .......................................................................
