ttml10/old/dfxp/rnc/ttaf1-dfxp-classes.rnc

# .......................................................................
# TT-AF 1.0 DFXP Class Declarations Module ..............................
# .......................................................................

# attribute group classes
TTAF.Core.attrib.class = empty
TTAF.Metadata.attrib.class = empty
TTAF.Parameter.attrib.class = empty
TTAF.RegionBinding.attrib.class = empty
TTAF.StyleBinding.attrib.class = empty
TTAF.Styled.attrib.class = empty
TTAF.Styling.attrib.class = empty
TTAF.Timed.attrib.class = empty
TTAF.TimedContainer.attrib.class = empty
TTAF.TimingInterval.attrib.class = empty

# element group classes
TTAF.Animation.class = empty
TTAF.Block.class = empty
TTAF.BlockNoDiv.class = empty
TTAF.Inline.class = empty
TTAF.InlineNoSpan.class = empty
TTAF.MetadataNoAgent.class = empty
TTAF.Metadata.class = empty
TTAF.MetadataItems.class = empty

# .......................................................................
# .......................................................................
# .......................................................................
