ttml2/spec/rnc/ttml11.rnc

# .......................................................................
# TT-AF 1.0 Distribution Format Exchange Profile (DFXP) Schema ..........
# .......................................................................

# default namespace
default namespace tt = "http://www.w3.org/ns/ttml"

# generic tt modules
include "ttml11-datatypes.rnc"
include "ttml11-classes.rnc"
include "ttml11-core-attribs.rnc"
include "ttml11-parameter-attribs.rnc"
include "ttml11-metadata-attribs.rnc"
include "ttml11-styling-attribs.rnc"
include "ttml11-timing-attribs.rnc"
include "ttml11-parameter-items.rnc"
include "ttml11-parameters.rnc"
include "ttml11-metadata-items.rnc"
include "ttml11-metadata.rnc"
include "ttml11-styling.rnc"
include "ttml11-animation.rnc"
include "ttml11-layout.rnc"
include "ttml11-content.rnc"
include "ttml11-head.rnc"
include "ttml11-document.rnc"

start = TTAF.tt | TTAF.parameters.profile

# .......................................................................
# .......................................................................
# .......................................................................
