spec/rnc/ttaf1-dfxp-core-attribs.rnc

# .......................................................................
# TT-AF 1.0 DFXP Core Attributes Module .................................
# .......................................................................

TTAF.id.attrib
  = attribute xml:id { xsd:ID }?

TTAF.lang.attrib
  = attribute xml:lang { TTAF.LanguageCode.datatype }?

TTAF.lang.required.attrib
  = attribute xml:lang { TTAF.LanguageCode.datatype }

TTAF.space.attrib
  = attribute xml:space { TTAF.XMLSpace.datatype }?

TTAF.Core.extra.attrib
  = empty

TTAF.Core.attrib.class &=
  TTAF.id.attrib,
  TTAF.lang.attrib,
  TTAF.space.attrib,
  TTAF.Core.extra.attrib

TTAF.Core.required.attrib.class &=
  TTAF.id.attrib,
  TTAF.lang.required.attrib,
  TTAF.space.attrib,
  TTAF.Core.extra.attrib

# .......................................................................
# .......................................................................
# .......................................................................
