spec/rnc/ttaf1-dfxp-metadata-attribs.rnc

# .......................................................................
# TT-AF 1.0 DFXP Metadata Attributes Module ..............................
# .......................................................................

namespace tt = "http://www.w3.org/2006/10/ttaf1"
namespace ttm = "http://www.w3.org/2006/10/ttaf1#metadata"
namespace ttmx = "http://www.w3.org/2006/10/ttaf1#metadata-extension"
namespace local = ""

# Standard Metadata Attributes

TTAF.agent.attrib
  = attribute ttm:agent { TTAF.Agent.datatype }?
TTAF.role.attrib
  = attribute ttm:role { TTAF.Role.datatype }?

# Extension Metadata Attributes

TTAF.Metadata.Extension.attrib =
  attribute ttmx:* { text }

# Metadata Attribute Class

TTAF.Metadata.attrib.class &=
  TTAF.agent.attrib,
  TTAF.role.attrib

# .......................................................................
# .......................................................................
# .......................................................................
