spec/rnc/ttaf1-dfxp-datatypes.rnc

# .......................................................................
# TT-AF 1.0 DFXP Datatypes Module .......................................
# .......................................................................

TTAF.Alpha.datatype =
  xsd:float { minInclusive = "0" maxInclusive = "1" }

TTAF.Agent.datatype =
  xsd:IDREFS

TTAF.CellResolution.datatype =
  string

TTAF.ClockMode.datatype =
  "local" |
  "gps" |
  "utc"

TTAF.Color.datatype =
  string

TTAF.Direction.datatype =
  "ltr" |
  "rtl"

TTAF.Display.datatype =
  "auto" |
  "none"

TTAF.DisplayAlign.datatype =
  "before" |
  "center" |
  "after"

TTAF.DropMode.datatype =
  "dropNTSC" |
  "dropPAL" |
  "nonDrop"

TTAF.ExtensionDesignator.datatype =
  TTAF.URI.datatype

TTAF.ExtensionValue.datatype =
 "optional" |
 "required" |
 "use"

TTAF.Extent.datatype =
  string

TTAF.FeatureDesignator.datatype =
  TTAF.URI.datatype

TTAF.FeatureValue.datatype =
 "optional" |
 "required" |
 "use"

TTAF.FontFamily.datatype =
  string

TTAF.FontSize.datatype =
  string

TTAF.FontStyle.datatype =
  "normal" |
  "italic" |
  "oblique" |
  "reverseOblique"

TTAF.FontWeight.datatype =
  "normal" |
  "bold"

TTAF.FrameRate.datatype =
  xsd:nonNegativeInteger

TTAF.FrameRateMultiplier.datatype =
  xsd:string { pattern = "\p{Nd}+\s+\p{Nd}+" }

TTAF.LanguageCode.datatype =
  xsd:NMTOKEN

TTAF.LineHeight.datatype =
  string

TTAF.MarkerMode.datatype =
  "continuous" |
  "discontinuous"

TTAF.MetadataAgentType.datatype =
  "person" |
  "character" |
  "group" |
  "organization" |
  "other"

TTAF.MetadataNameType.datatype =
  "full" |
  "family" |
  "given" |
  "alias" |
  "other"

TTAF.MetadataRoleBaseType.datatype =
  "action" |
  "caption" |
  "description" |
  "dialog" |
  "expletive" |
  "kinesic" |
  "lyrics" |
  "music" |
  "narration" |
  "quality" |
  "sound" |
  "source" |
  "suppressed" |
  "reproduction" |
  "thought" |
  "title" |
  "transcription"

TTAF.Opacity.datatype =
  string

TTAF.Origin.datatype =
  string

TTAF.Overflow.datatype =
  "visible" |
  "hidden" 

TTAF.Padding.datatype =
  string

TTAF.PixelAspectRatio.datatype =
  xsd:string { pattern = "\p{Nd}+\s+\p{Nd}+" }

TTAF.Profile.datatype =
  TTAF.URI.datatype

TTAF.Role.datatype =
  xsd:NMTOKENS

TTAF.ShowBackground.datatype =
  "always" |
  "whenActive"

TTAF.SubFrameRate.datatype =
  xsd:positiveInteger

TTAF.TextAlign.datatype =
  "left" |
  "center" |
  "right" |
  "start" |
  "end"

TTAF.TextDecoration.datatype =
  "none" |
  "underline" |
  "noUnderline" |
  "overline" |
  "noOverline" |
  "lineThrough" |
  "noLineThrough"

TTAF.TextOutline.datatype =
  string

TTAF.TickRate.datatype =
  xsd:positiveInteger

TTAF.TimeBase.datatype =
  "media" |
  "smpte" |
  "clock"

TTAF.TimeContainer.datatype =
  "par" |
  "seq"

TTAF.TimeCoordinate.datatype =
  string

TTAF.TimeDuration.datatype =
  string

TTAF.URI.datatype =
  xsd:anyURI

TTAF.UnicodeBidi.datatype =
  "normal" |
  "embed" |
  "bidiOverride"

TTAF.Visibility.datatype =
  "hidden" |
  "visible"

TTAF.WrapOption.datatype =
  "wrap" |
  "noWrap"

TTAF.WritingMode.datatype =
  "lrtb" |
  "rltb" |
  "tbrl" |
  "tblr" |
  "lr" |
  "rl" |
  "tb"

TTAF.XMLSpace.datatype =
  "default" |
  "preserve"

TTAF.ZIndex.datatype =
  string
  
# .......................................................................
# .......................................................................
# .......................................................................

