spec/rnc/ttml2-parameter-attribs.rnc

# .......................................................................
# TTML2 Parameter Attributes Module .....................................
# .......................................................................

namespace ttp = "http://www.w3.org/ns/ttml#parameter"

# Standard Metadata Attributes

TTAF.cellResolution.attrib
  = attribute ttp:cellResolution { TTAF.CellResolution.datatype }?
TTAF.clockMode.attrib
  = attribute ttp:clockMode { TTAF.ClockMode.datatype }?
TTAF.contentProfiles.attrib
  = attribute ttp:contentProfiles { TTAF.ContentProfiles.datatype }?
TTAF.contentProfileCombination.attrib
  = attribute ttp:contentProfileCombination { TTAF.ProfileCombination.datatype }?
TTAF.displayAspectRatio.attrib
  = attribute ttp:displayAspectRatio { TTAF.DisplayAspectRatio.datatype }?
TTAF.dropMode.attrib
  = attribute ttp:dropMode { TTAF.DropMode.datatype }?
TTAF.frameRate.attrib
  = attribute ttp:frameRate { TTAF.FrameRate.datatype }?
TTAF.frameRateMultiplier.attrib
  = attribute ttp:frameRateMultiplier { TTAF.FrameRateMultiplier.datatype }?
TTAF.inferProcessorProfileMethod.attrib
  = attribute ttp:inferProcessorProfileMethod { TTAF.InferProcessorProfileMethod.datatype }?
TTAF.inferProcessorProfileSource.attrib
  = attribute ttp:inferProcessorProfileSource { TTAF.InferProcessorProfileSource.datatype }?
TTAF.markerMode.attrib
  = attribute ttp:markerMode { TTAF.MarkerMode.datatype }?
TTAF.permitFeatureNarrowing.attrib
  = attribute ttp:permitFeatureNarrowing { TTAF.PermitFeatureNarrowingOrWidening.datatype }?
TTAF.permitFeatureWidening.attrib
  = attribute ttp:permitFeatureWidening { TTAF.PermitFeatureNarrowingOrWidening.datatype }?
TTAF.pixelAspectRatio.attrib
  = attribute ttp:pixelAspectRatio { TTAF.PixelAspectRatio.datatype }?
TTAF.processorProfiles.attrib
  = attribute ttp:processorProfiles { TTAF.ProcessorProfiles.datatype }?
TTAF.processorProfileCombination.attrib
  = attribute ttp:processorProfileCombination { TTAF.ProfileCombination.datatype }?
TTAF.profile.attrib
  = attribute ttp:profile { TTAF.Profile.datatype }?
TTAF.subFrameRate.attrib
  = attribute ttp:subFrameRate { TTAF.SubFrameRate.datatype }?
TTAF.tickRate.attrib
  = attribute ttp:tickRate { TTAF.TickRate.datatype }?
TTAF.timeBase.attrib
  = attribute ttp:timeBase { TTAF.TimeBase.datatype }?
TTAF.validation.attrib
  = attribute ttp:validation { TTAF.Validation.datatype }?
TTAF.validationAction.attrib
  = attribute ttp:validationAction { TTAF.ValidationAction.datatype }?

# Parameter Attribute Class

TTAF.Parameter.attrib.class &=
  TTAF.cellResolution.attrib,
  TTAF.clockMode.attrib,
  TTAF.contentProfiles.attrib,
  TTAF.contentProfileCombination.attrib,
  TTAF.displayAspectRatio.attrib,
  TTAF.dropMode.attrib,
  TTAF.frameRate.attrib,
  TTAF.frameRateMultiplier.attrib,
  TTAF.inferProcessorProfileMethod.attrib,
  TTAF.inferProcessorProfileSource.attrib,
  TTAF.markerMode.attrib,
  TTAF.permitFeatureNarrowing.attrib,
  TTAF.permitFeatureWidening.attrib,
  TTAF.pixelAspectRatio.attrib,
  TTAF.processorProfiles.attrib,
  TTAF.processorProfileCombination.attrib,
  TTAF.profile.attrib,
  TTAF.subFrameRate.attrib,
  TTAF.tickRate.attrib,
  TTAF.timeBase.attrib,
  TTAF.validation.attrib,
  TTAF.validationAction.attrib

# .......................................................................
# .......................................................................
# .......................................................................
