spec/rnc/ttml2.rnc

# .......................................................................
# TTML2 Schema ..........................................................
# .......................................................................

# default namespace
default namespace tt = "http://www.w3.org/ns/ttml"

# generic tt modules
include "ttml2-datatypes.rnc"
include "ttml2-classes.rnc"
include "ttml2-core-attribs.rnc"
include "ttml2-parameter-attribs.rnc"
include "ttml2-metadata-attribs.rnc"
include "ttml2-styling-attribs.rnc"
include "ttml2-audio-attribs.rnc"
include "ttml2-timing-attribs.rnc"
include "ttml2-parameter-items.rnc"
include "ttml2-parameters.rnc"
include "ttml2-metadata-items.rnc"
include "ttml2-metadata.rnc"
include "ttml2-styling.rnc"
include "ttml2-animation.rnc"
include "ttml2-layout.rnc"
include "ttml2-embedded.rnc"
include "ttml2-content.rnc"
include "ttml2-head.rnc"
include "ttml2-document.rnc"
include "ttml2-isd.rnc"

start = TTAF.tt | TTAF.parameters.profile | TTAF.isd.sequence

# .......................................................................
# .......................................................................
# .......................................................................
