spec/rnc/ttml2-isd.rnc

# .......................................................................
# TTML2 ISD Module ......................................................
# .......................................................................

namespace isd = "http://www.w3.org/ns/ttml#isd"
namespace ttp = "http://www.w3.org/ns/ttml#parameter"
namespace tts = "http://www.w3.org/ns/ttml#styling"
namespace local = ""

TTAF.size.attrib
  = attribute size { TTAF.Size.datatype }?
TTAF.version.attrib
  = attribute version { TTAF.Version.datatype }?

TTAF.isd.parameter.attrib.class &=
  TTAF.cellResolution.attrib,
  TTAF.displayAspectRatio.attrib,
  TTAF.frameRate.attrib,
  TTAF.frameRateMultiplier.attrib,
  TTAF.pixelAspectRatio.attrib,
  TTAF.subFrameRate.attrib,
  TTAF.tickRate.attrib

TTAF.isd.style.attrib.class &=
  ( attribute tts:* { text } )*

TTAF.isd.other.attrib.class &=
  ( attribute * - ( xml:* | local:* | ttp:* | tts:* ) { text } )*

# sequence - intermediate synchronic document sequence
TTAF.isd.sequence =
  element isd:sequence {
    TTAF.isd.sequence.attlist,
    TTAF.isd.sequence.content
  }

TTAF.isd.sequence.attlist &=
  TTAF.extent.attrib,
  TTAF.size.attrib,
  TTAF.version.attrib,
  TTAF.base.attrib,
  TTAF.id.attrib,
  TTAF.lang.required.attrib,
  TTAF.isd.parameter.attrib.class,
  TTAF.isd.other.attrib.class

TTAF.isd.sequence.content.extra = empty
TTAF.isd.sequence.content =
  (TTAF.metadata*,
   TTAF.parameters.profile?,
   TTAF.isd.isd*,
   TTAF.isd.sequence.content.extra*)

# isd - intermediate synchronic document instance
TTAF.isd.isd =
  element isd:isd {
    TTAF.isd.isd.attlist,
    TTAF.isd.isd.content
  }

TTAF.isd.isd.attlist &=
  TTAF.timing.begin.attrib,
  TTAF.timing.end.attrib,
  TTAF.extent.attrib,
  TTAF.version.attrib,
  TTAF.base.attrib,
  TTAF.id.attrib,
  TTAF.lang.attrib,
  TTAF.isd.parameter.attrib.class,
  TTAF.isd.other.attrib.class

TTAF.isd.isd.content.extra = empty
TTAF.isd.isd.content =
  (TTAF.metadata*,
   TTAF.parameters.profile?,
   TTAF.isd.css*,
   TTAF.isd.region*,
   TTAF.isd.isd.content.extra*)

# css - computed style set
TTAF.isd.css =
  element isd:css {
    TTAF.isd.css.attlist,
    TTAF.isd.css.content
  }

TTAF.isd.css.attlist &=
  TTAF.base.attrib,
  TTAF.id.required.attrib,
  TTAF.lang.attrib,
  TTAF.isd.style.attrib.class,
  TTAF.isd.other.attrib.class

TTAF.isd.css.content.extra = empty
TTAF.isd.css.content =
  (TTAF.metadata*,
   TTAF.isd.css.content.extra*)

# region - region
TTAF.isd.region =
  element isd:region {
    TTAF.isd.region.attlist,
    TTAF.isd.region.content
  }

TTAF.isd.region.attlist &=
  TTAF.style.attrib,
  TTAF.base.attrib,
  TTAF.id.required.attrib,
  TTAF.lang.attrib,
  TTAF.isd.other.attrib.class

TTAF.isd.region.content.extra = empty
TTAF.isd.region.content =
  (TTAF.metadata*,
   TTAF.animation*,
   TTAF.body,
   TTAF.isd.region.content.extra*)

# .......................................................................
# .......................................................................
# .......................................................................
