spec/rnc/ttml2-audio-attribs.rnc

# .......................................................................
# TTML2 Styling Attributes Module .......................................
# .......................................................................

namespace tt = "http://www.w3.org/ns/ttml"
namespace tta = "http://www.w3.org/ns/ttml#audio"
namespace local = ""

# Standard Audio Attributes

TTAF.gain.attrib
  = attribute tta:gain { TTAF.Gain.datatype }?
TTAF.pan.attrib
  = attribute tta:pan { TTAF.Pan.datatype }?
TTAF.pitch.attrib
  = attribute tta:pitch { TTAF.Pitch.datatype }?
TTAF.speak.attrib
  = attribute tta:speak { TTAF.Speak.datatype }?

# Audio Styling Attribute Class

TTAF.Styling.Audio.attrib.class &=
  TTAF.gain.attrib,
  TTAF.pan.attrib,
  TTAF.pitch.attrib,
  TTAF.speak.attrib

# .......................................................................
# .......................................................................
# .......................................................................
