spec/rnc/ttml2-datatypes.rnc

# .......................................................................
# TTML2 Datatypes Module ................................................
# .......................................................................

TTAF.Agent.datatype =
  xsd:IDREFS

TTAF.Alpha.datatype =
  xsd:float

TTAF.AnimationValue.datatype =
  string

TTAF.AnimationValueList.datatype =
  string

TTAF.AnnotationPosition.datatype =
  "before" |
  "after" |
  "outside"

TTAF.AreaRectangle.datatype =
  "border" |
  "padding" |
  "content"

TTAF.BackgroundImage.datatype =
  TTAF.Image.datatype |
  "none"

TTAF.BackgroundRepeat.datatype =
  "noRepeat" |
  "repeat" |
  "repeatX" |
  "repeatY"

TTAF.Boolean.datatype =
  xsd:boolean

TTAF.Border.datatype =
  string

TTAF.CalcMode.datatype =
  "discrete" |
  "linear" |
  "paced" |
  "spline"

TTAF.CellResolution.datatype =
  xsd:string { pattern = "\p{Nd}+\s+\p{Nd}+" }

TTAF.ClockMode.datatype =
  "local" |
  "gps" |
  "utc"

TTAF.Color.datatype =
  string

TTAF.ContentProfiles.datatype =
  string

TTAF.DataEncoding.datatype =
  "base16" |
  "base32" |
  "base32hex" |
  "base64" |
  "base64url"

TTAF.DataFormat.datatype =
  xsd:token |
  TTAF.URI.datatype

TTAF.DataLength.datatype =
  string

TTAF.DataSource.datatype =
  TTAF.URI.datatype

TTAF.DataType.datatype =
  string

TTAF.Direction.datatype =
  "ltr" |
  "rtl"

TTAF.Disparity.datatype =
  string

TTAF.Display.datatype =
  "auto" |
  "none" |
  "inlineBlock"

TTAF.DisplayAlign.datatype =
  "before" |
  "center" |
  "after" |
  "justify"

TTAF.DisplayAspectRatio.datatype =
  xsd:string { pattern = "\p{Nd}+\s+\p{Nd}+" }

TTAF.DropMode.datatype =
  "dropNTSC" |
  "dropPAL" |
  "nonDrop"

TTAF.Extends.datatype =
  TTAF.URI.datatype

TTAF.ExtensionDesignator.datatype =
  TTAF.URI.datatype

TTAF.ExtensionValue.datatype =
 "optional" |
 "required" |
 "use"      |
 "prohibited"

TTAF.Extent.datatype =
  string

TTAF.FeatureDesignator.datatype =
  TTAF.URI.datatype

TTAF.FeatureValue.datatype =
 "optional" |
 "required" |
 "use"      |
 "prohibited"

TTAF.Fill.datatype =
  "freeze" |
  "remove"

TTAF.FontFamily.datatype =
  string

TTAF.FontKerning.datatype =
  "none" |
  "normal"

TTAF.FontSelectionStrategy.datatype =
  "auto" |
  "character"

TTAF.FontSize.datatype =
  string

TTAF.FontStyle.datatype =
  "normal" |
  "italic" |
  "oblique"

TTAF.FontVariant.datatype =
  string

TTAF.FontWeight.datatype =
  "normal" |
  "bold"

TTAF.FragmentIdentifier.datatype =
  xsd:anyURI

TTAF.FrameRate.datatype =
  xsd:string { pattern = "\p{Nd}+" }

TTAF.FrameRateMultiplier.datatype =
  xsd:string { pattern = "\p{Nd}+\s+\p{Nd}+" }

TTAF.Gain.datatype =
  string
  
TTAF.Image.datatype =
  TTAF.URI.datatype

TTAF.InferProcessorProfileMethod.datatype =
  "loose" |
  "strict"

TTAF.InferProcessorProfileSource.datatype =
  "combined" |
  "first"

TTAF.KeySplines.datatype =
  string

TTAF.KeyTimes.datatype =
  string

TTAF.LanguageCode.datatype =
  "" |
  xsd:language

TTAF.LetterSpacing.datatype =
  string

TTAF.LineHeight.datatype =
  string

TTAF.LuminanceGain.datatype =
  string

TTAF.MarkerMode.datatype =
  "continuous" |
  "discontinuous"

TTAF.Measure.datatype =
  string

TTAF.MetadataAgentType.datatype =
  "person" |
  "character" |
  "group" |
  "organization" |
  "other"

TTAF.MetadataItemName.datatype =
  "altText" |
  "usesForced" |
  xsd:QName

TTAF.MetadataNameType.datatype =
  "full" |
  "family" |
  "given" |
  "alias" |
  "other"

TTAF.MetadataRoleBaseType.datatype =
  "action" |
  "caption" |
  "description" |
  "dialog" |
  "expletive" |
  "kinesic" |
  "lyrics" |
  "music" |
  "narration" |
  "quality" |
  "sound" |
  "source" |
  "suppressed" |
  "reproduction" |
  "thought" |
  "title" |
  "transcription"

TTAF.Opacity.datatype =
  string

TTAF.Origin.datatype =
  string

TTAF.Overflow.datatype =
  "visible" |
  "hidden" 

TTAF.Padding.datatype =
  string

TTAF.Pan.datatype =
  string
  
TTAF.PermitFeatureNarrowingOrWidening.datatype =
  TTAF.Boolean.datatype

TTAF.PixelAspectRatio.datatype =
  xsd:string { pattern = "\p{Nd}+\s+\p{Nd}+" }

TTAF.Pitch.datatype =
  string
  
TTAF.Position.datatype =
  string

TTAF.ProcessorProfiles.datatype =
  string

TTAF.Profile.datatype =
  TTAF.URI.datatype

TTAF.ProfileCombination.datatype =
 "leastRestrictive" |
 "mostRestrictive" |
 "replace" |
 "ignore"

TTAF.ProfileType.datatype =
 "content" |
 "processor"

TTAF.QualifiedName.datatype =
  xsd:QName

TTAF.RepeatCount.datatype =
  string

TTAF.Restricts.datatype =
  TTAF.URI.datatype

TTAF.Role.datatype =
  list { TTAF.RoleItem.datatype+ }

TTAF.RoleItem.datatype =
  TTAF.MetadataRoleBaseType.datatype |
  xsd:NMTOKEN { pattern = "x-\c+" }

TTAF.Ruby.datatype =
  "none" |
  "container" |
  "base" |
  "baseContainer" |
  "text" |
  "textContainer" |
  "delimiter"

TTAF.RubyAlign.datatype =
  "start" |
  "center" |
  "end" |
  "spaceBetween" |
  "spaceAround" |
  "withBase"

TTAF.RubyPosition.datatype =
  TTAF.AnnotationPosition.datatype

TTAF.RubyReserve.datatype =
  string

TTAF.Shear.datatype =
  string

TTAF.ShowBackground.datatype =
  "always" |
  "whenActive"

TTAF.Size.datatype =
  xsd:string { pattern = "\p{Nd}+" }

TTAF.Speak.datatype =
  "none" |
  "normal" |
  "fast" |
  "slow"
  
TTAF.SubFrameRate.datatype =
  xsd:string { pattern = "\p{Nd}+" }

TTAF.TextAlign.datatype =
  "left" |
  "center" |
  "right" |
  "start" |
  "end" |
  "justify"

TTAF.TextCombine.datatype =
  "none" |
  "all"

TTAF.TextDecoration.datatype =
  "none" |
  "underline" |
  "noUnderline" |
  "lineThrough" |
  "noLineThrough" |
  "overline" |
  "noOverline" |
  "noUnderline noLineThrough" |
  "noLineThrough noUnderline" |
  "noUnderline lineThrough" |
  "lineThrough noUnderline" |
  "underline noLineThrough" |
  "noLineThrough underline" |
  "underline lineThrough" |
  "lineThrough underline" |
  "noUnderline noOverline" |
  "noOverline noUnderline" |
  "noUnderline overline" |
  "overline noUnderline" |
  "underline noOverline" |
  "noOverline underline" |
  "underline overline" |
  "overline underline" |
  "noUnderline noLineThrough noOverline" |
  "noUnderline noOverline noLineThrough" |
  "noLineThrough noUnderline noOverline" |
  "noLineThrough noOverline noUnderline" |
  "noOverline noUnderline noLineThrough" |
  "noOverline noLineThrough noUnderline" |
  "noUnderline noLineThrough overline" |
  "noUnderline overline noLineThrough" |
  "noLineThrough noUnderline overline" |
  "noLineThrough overline noUnderline" |
  "overline noUnderline noLineThrough" |
  "overline noLineThrough noUnderline" |
  "noUnderline lineThrough noOverline" |
  "noUnderline noOverline lineThrough" |
  "lineThrough noUnderline noOverline" |
  "lineThrough noOverline noUnderline" |
  "noOverline noUnderline lineThrough" |
  "noOverline lineThrough noUnderline" |
  "noUnderline lineThrough overline" |
  "noUnderline overline lineThrough" |
  "lineThrough noUnderline overline" |
  "lineThrough overline noUnderline" |
  "overline noUnderline lineThrough" |
  "overline lineThrough noUnderline" |
  "underline noLineThrough noOverline" |
  "underline noOverline noLineThrough" |
  "noLineThrough underline noOverline" |
  "noLineThrough noOverline underline" |
  "noOverline underline noLineThrough" |
  "noOverline noLineThrough underline" |
  "underline noLineThrough overline" |
  "underline overline noLineThrough" |
  "noLineThrough underline overline" |
  "noLineThrough overline underline" |
  "overline underline noLineThrough" |
  "overline noLineThrough underline" |
  "underline lineThrough noOverline" |
  "underline noOverline lineThrough" |
  "lineThrough underline noOverline" |
  "lineThrough noOverline underline" |
  "noOverline underline lineThrough" |
  "noOverline lineThrough underline" |
  "underline lineThrough overline" |
  "underline overline lineThrough" |
  "lineThrough underline overline" |
  "lineThrough overline underline" |
  "overline underline lineThrough" |
  "overline lineThrough underline"

TTAF.TextEmphasis.datatype =
  string

TTAF.TextOrientation.datatype =
  "mixed" |
  "sideways" |
  "upright"

TTAF.TextOutline.datatype =
  string

TTAF.TextShadow.datatype =
  string

TTAF.TickRate.datatype =
  xsd:string { pattern = "\p{Nd}+" }

TTAF.TimeBase.datatype =
  "media" |
  "smpte" |
  "clock"

TTAF.TimeContainer.datatype =
  "par" |
  "seq"

TTAF.TimeCoordinate.datatype =
  string

TTAF.TimeDuration.datatype =
  string

TTAF.URI.datatype =
  xsd:anyURI

TTAF.UnicodeBidi.datatype =
  "normal" |
  "embed" |
  "bidiOverride" |
  "isolate"

TTAF.UnicodeRange.datatype =
  string

TTAF.Validation.datatype =
  "required" |
  "optional" |
  "prohibited"

TTAF.ValidationAction.datatype =
  "abort" |
  "warn" |
  "ignore"

TTAF.Version.datatype =
  xsd:string { pattern = "\p{Nd}+" }

TTAF.Visibility.datatype =
  "hidden" |
  "visible"

TTAF.WrapOption.datatype =
  "wrap" |
  "noWrap"

TTAF.WritingMode.datatype =
  "lrtb" |
  "rltb" |
  "tbrl" |
  "tblr" |
  "lr" |
  "rl" |
  "tb"

TTAF.XLink.ArcRole.datatype =
  string

TTAF.XLink.HRef.datatype =
  TTAF.URI.datatype

TTAF.XLink.Role.datatype =
  string

TTAF.XLink.Show.datatype =
  "new" |
  "replace" |
  "embed" |
  "other" |
  "none"

TTAF.XLink.Title.datatype =
  string

TTAF.XMLSpace.datatype =
  "default" |
  "preserve"

TTAF.ZIndex.datatype =
  string
  
# .......................................................................
# .......................................................................
# .......................................................................
