spec/rnc/ttml2-metadata-attribs.rnc

# .......................................................................
# TTML2 Metadata Attributes Module ......................................
# .......................................................................

namespace tt = "http://www.w3.org/ns/ttml"
namespace ttm = "http://www.w3.org/ns/ttml#metadata"
namespace local = ""

# Standard Metadata Attributes

TTAF.agent.attrib
  = attribute ttm:agent { TTAF.Agent.datatype }?
TTAF.role.attrib
  = attribute ttm:role { TTAF.Role.datatype }?

# Metadata Attribute Class

TTAF.Metadata.attrib.class &=
  TTAF.agent.attrib,
  TTAF.role.attrib

# .......................................................................
# .......................................................................
# .......................................................................
