spec/rnc/ttml2-styling.rnc

# .......................................................................
# TTML2 Styling Module ..................................................
# .......................................................................

# style reference attribute; must reference /tt/head/styling/style
TTAF.style.attrib
  = attribute style { xsd:IDREFS }?

# styling - generic styling container
TTAF.styling =
  element styling {
    TTAF.styling.attlist,
    TTAF.styling.content
  }

TTAF.styling.attlist &=
  TTAF.Core.attrib.class

TTAF.styling.content.extra = empty
TTAF.styling.content =
  (TTAF.Metadata.class*,
   TTAF.styling.initial*,
   TTAF.styling.defs.class*,
   TTAF.styling.content.extra*)

# style - style declaration
TTAF.styling.style =
  element style {
    TTAF.styling.style.attlist,
    TTAF.styling.style.content
  }

TTAF.styling.style.attlist =
  TTAF.Core.attrib.class,
  TTAF.Core.Condition.attrib.class,
  TTAF.style.attrib,
  (TTAF.Styling.attrib.class |
   TTAF.Styling.ForeignExtension.attrib+ )

TTAF.styling.style.content.extra = empty
TTAF.styling.style.content =
  (TTAF.Metadata.class*,
   TTAF.styling.style.content.extra*)

# initial - initial declaration
TTAF.styling.initial =
  element initial {
    TTAF.styling.initial.attlist,
    TTAF.styling.initial.content
  }

TTAF.styling.initial.attlist =
  TTAF.Core.attrib.class,
  TTAF.Core.Condition.attrib.class,
  TTAF.style.attrib,
  (TTAF.Styling.attrib.class |
   TTAF.Styling.ForeignExtension.attrib+ )

TTAF.styling.initial.content.extra = empty
TTAF.styling.initial.content =
  (TTAF.Metadata.class*,
   TTAF.styling.initial.content.extra*)

# style definitions class
TTAF.styling.defs.extra = empty
TTAF.styling.defs.class = 
  TTAF.styling.style
  | TTAF.styling.defs.extra

# .......................................................................
# .......................................................................
# .......................................................................