spec/rnc/ttml2-animation.rnc

# .......................................................................
# TTML2 Animation Module ................................................
# .......................................................................

namespace xlink = "http://www.w3.org/1999/xlink"

# animate reference attribute; must reference /head/animation/{animate,set}
TTAF.animate.attrib
  = attribute animate { xsd:IDREFS }?

# animation binding attribute class
TTAF.AnimationBinding.attrib.class &=
  TTAF.animate.attrib

# animation - generic animation container
TTAF.animation =
  element animation {
    TTAF.animation.attlist,
    TTAF.animation.content
  }

TTAF.animation.attlist &=
  TTAF.Core.attrib.class

TTAF.animation.content.extra = empty
TTAF.animation.content =
  (TTAF.Metadata.class*,
   TTAF.Animation.class*,
   TTAF.animation.content.extra*)

# animate - general animation
TTAF.animation.animate =
  element animate {
    TTAF.animation.animate.attlist,
    TTAF.animation.animate.content
  }

TTAF.animation.animate.attlist &=
  TTAF.Core.attrib.class,
  TTAF.Core.Condition.attrib.class,
  TTAF.Styled.NoBinding.attrib.class,
  TTAF.Timed.attrib.class,
  attribute calcMode { TTAF.CalcMode.datatype }?,
  attribute fill { TTAF.Fill.datatype }?,
  attribute keySplines { TTAF.KeySplines.datatype }?,
  attribute keyTimes { TTAF.KeyTimes.datatype }?,
  attribute repeatCount { TTAF.RepeatCount.datatype }?

TTAF.animation.animate.content.extra = empty
TTAF.animation.animate.content =
  (TTAF.Metadata.class*,
   TTAF.animation.animate.content.extra*)

# set - discrete animation
TTAF.animation.set =
  element set {
    TTAF.animation.set.attlist,
    TTAF.animation.set.content
  }

TTAF.animation.set.attlist &=
  TTAF.Core.attrib.class,
  TTAF.Core.Condition.attrib.class,
  TTAF.Styled.NoBinding.attrib.class,
  TTAF.Timed.attrib.class,
  attribute fill { TTAF.Fill.datatype }?,
  attribute repeatCount { TTAF.RepeatCount.datatype }?

TTAF.animation.set.content.extra = empty
TTAF.animation.set.content =
  (TTAF.Metadata.class*,
   TTAF.animation.set.content.extra*)

TTAF.Animation.extra = empty
TTAF.Animation.class |=
  TTAF.animation.animate |
  TTAF.animation.set |
  TTAF.Animation.extra

# .......................................................................
# .......................................................................
# .......................................................................
