spec/rnc/ttml2-styling-attribs.rnc

# .......................................................................
# TTML2 Styling Attributes Module .......................................
# .......................................................................

namespace tt = "http://www.w3.org/ns/ttml"
namespace tts = "http://www.w3.org/ns/ttml#styling"
namespace local = ""

# Standard Style Attributes

TTAF.backgroundClip.attrib
  = attribute tts:backgroundClip { TTAF.AreaRectangle.datatype }?
TTAF.backgroundColor.attrib
  = attribute tts:backgroundColor { TTAF.Color.datatype }?
TTAF.backgroundExtent.attrib
  = attribute tts:backgroundExtent { TTAF.Extent.datatype }?
TTAF.backgroundImage.attrib
  = attribute tts:backgroundImage { TTAF.BackgroundImage.datatype }?
TTAF.backgroundOrigin.attrib
  = attribute tts:backgroundOrigin { TTAF.AreaRectangle.datatype }?
TTAF.backgroundPosition.attrib
  = attribute tts:backgroundPosition { TTAF.Position.datatype }?
TTAF.backgroundRepeat.attrib
  = attribute tts:backgroundRepeat { TTAF.BackgroundRepeat.datatype }?
TTAF.border.attrib
  = attribute tts:border { TTAF.Border.datatype }?
TTAF.bpd.attrib
  = attribute tts:bpd { TTAF.Measure.datatype }?
TTAF.color.attrib
  = attribute tts:color { TTAF.Color.datatype }?
TTAF.direction.attrib
  = attribute tts:direction { TTAF.Direction.datatype }?
TTAF.disparity.attrib
  = attribute tts:disparity { TTAF.Disparity.datatype }?
TTAF.display.attrib
  = attribute tts:display { TTAF.Display.datatype }?
TTAF.displayAlign.attrib
  = attribute tts:displayAlign { TTAF.DisplayAlign.datatype }?
TTAF.extent.attrib
  = attribute tts:extent { TTAF.Extent.datatype }?
TTAF.fontFamily.attrib
  = attribute tts:fontFamily { TTAF.FontFamily.datatype }?
TTAF.fontKerning.attrib
  = attribute tts:fontKerning { TTAF.FontKerning.datatype }?
TTAF.fontSize.attrib
  = attribute tts:fontSize { TTAF.FontSize.datatype }?
TTAF.fontSelectionStrategy.attrib
  = attribute tts:fontSelectionStrategy { TTAF.FontSelectionStrategy.datatype }?
TTAF.fontShear.attrib
  = attribute tts:fontShear { TTAF.Shear.datatype }?
TTAF.fontStyle.attrib
  = attribute tts:fontStyle { TTAF.FontStyle.datatype }?
TTAF.fontVariant.attrib
  = attribute tts:fontVariant { TTAF.FontVariant.datatype }?
TTAF.fontWeight.attrib
  = attribute tts:fontWeight { TTAF.FontWeight.datatype }?
TTAF.ipd.attrib
  = attribute tts:ipd { TTAF.Measure.datatype }?
TTAF.letterSpacing.attrib
  = attribute tts:letterSpacing { TTAF.LetterSpacing.datatype }?
TTAF.lineHeight.attrib
  = attribute tts:lineHeight { TTAF.LineHeight.datatype }?
TTAF.lineShear.attrib
  = attribute tts:lineShear { TTAF.Shear.datatype }?
TTAF.luminanceGain.attrib
  = attribute tts:luminanceGain { TTAF.LuminanceGain.datatype }?
TTAF.opacity.attrib
  = attribute tts:opacity { TTAF.Opacity.datatype }?
TTAF.origin.attrib
  = attribute tts:origin { TTAF.Origin.datatype }?
TTAF.overflow.attrib
  = attribute tts:overflow { TTAF.Overflow.datatype }?
TTAF.padding.attrib
  = attribute tts:padding { TTAF.Padding.datatype }?
TTAF.position.attrib
  = attribute tts:position { TTAF.Position.datatype }?
TTAF.ruby.attrib
  = attribute tts:ruby { TTAF.Ruby.datatype }?
TTAF.rubyAlign.attrib
  = attribute tts:rubyAlign { TTAF.RubyAlign.datatype }?
TTAF.rubyPosition.attrib
  = attribute tts:rubyPosition { TTAF.RubyPosition.datatype }?
TTAF.rubyReserve.attrib
  = attribute tts:rubyReserve { TTAF.RubyReserve.datatype }?
TTAF.shear.attrib
  = attribute tts:shear { TTAF.Shear.datatype }?
TTAF.showBackground.attrib
  = attribute tts:showBackground { TTAF.ShowBackground.datatype }?
TTAF.textAlign.attrib
  = attribute tts:textAlign { TTAF.TextAlign.datatype }?
TTAF.textCombine.attrib
  = attribute tts:textCombine { TTAF.TextCombine.datatype }?
TTAF.textDecoration.attrib
  = attribute tts:textDecoration { TTAF.TextDecoration.datatype }?
TTAF.textEmphasis.attrib
  = attribute tts:textEmphasis { TTAF.TextEmphasis.datatype }?
TTAF.textOrientation.attrib
  = attribute tts:textOrientation { TTAF.TextOrientation.datatype }?
TTAF.textOutline.attrib
  = attribute tts:textOutline { TTAF.TextOutline.datatype }?
TTAF.textShadow.attrib
  = attribute tts:textShadow { TTAF.TextShadow.datatype }?
TTAF.unicodeBidi.attrib
  = attribute tts:unicodeBidi { TTAF.UnicodeBidi.datatype }?
TTAF.visibility.attrib
  = attribute tts:visibility { TTAF.Visibility.datatype }?
TTAF.wrapOption.attrib
  = attribute tts:wrapOption { TTAF.WrapOption.datatype }?
TTAF.writingMode.attrib
  = attribute tts:writingMode { TTAF.WritingMode.datatype }?
TTAF.zIndex.attrib
  = attribute tts:zIndex { TTAF.ZIndex.datatype }?

# Styling Attribute Class

TTAF.Styling.attrib.class &=
  TTAF.backgroundClip.attrib,
  TTAF.backgroundColor.attrib,
  TTAF.backgroundExtent.attrib,
  TTAF.backgroundImage.attrib,
  TTAF.backgroundOrigin.attrib,
  TTAF.backgroundPosition.attrib,
  TTAF.backgroundRepeat.attrib,
  TTAF.border.attrib,
  TTAF.bpd.attrib,
  TTAF.color.attrib,
  TTAF.direction.attrib,
  TTAF.disparity.attrib,
  TTAF.display.attrib,
  TTAF.displayAlign.attrib,
  TTAF.extent.attrib,
  TTAF.fontFamily.attrib,
  TTAF.fontKerning.attrib,
  TTAF.fontSelectionStrategy.attrib,
  TTAF.fontShear.attrib,
  TTAF.fontSize.attrib,
  TTAF.fontStyle.attrib,
  TTAF.fontVariant.attrib,
  TTAF.fontWeight.attrib,
  TTAF.ipd.attrib,
  TTAF.letterSpacing.attrib,
  TTAF.lineHeight.attrib,
  TTAF.lineShear.attrib,
  TTAF.luminanceGain.attrib,
  TTAF.opacity.attrib,
  TTAF.origin.attrib,
  TTAF.overflow.attrib,
  TTAF.padding.attrib,
  TTAF.position.attrib,
  TTAF.ruby.attrib,
  TTAF.rubyAlign.attrib,
  TTAF.rubyPosition.attrib,
  TTAF.rubyReserve.attrib,
  TTAF.shear.attrib,
  TTAF.showBackground.attrib,
  TTAF.textAlign.attrib,
  TTAF.textCombine.attrib,
  TTAF.textDecoration.attrib,
  TTAF.textEmphasis.attrib,
  TTAF.textOrientation.attrib,
  TTAF.textOutline.attrib,
  TTAF.textShadow.attrib,
  TTAF.unicodeBidi.attrib,
  TTAF.visibility.attrib,
  TTAF.wrapOption.attrib,
  TTAF.writingMode.attrib,
  TTAF.zIndex.attrib

# .......................................................................
# .......................................................................
# .......................................................................
