spec/rnc/ttml2-core-attribs.rnc

# .......................................................................
# TTML2 Core Attributes Module ..........................................
# .......................................................................

namespace xlink = "http://www.w3.org/1999/xlink"

TTAF.base.attrib
  = attribute xml:base { TTAF.URI.datatype }?

TTAF.condition.attrib
  = attribute condition { string }?

TTAF.id.attrib
  = attribute xml:id { xsd:ID }?

TTAF.id.required.attrib
  = attribute xml:id { xsd:ID }

TTAF.lang.attrib
  = attribute xml:lang { TTAF.LanguageCode.datatype }?

TTAF.lang.required.attrib
  = attribute xml:lang { TTAF.LanguageCode.datatype }

TTAF.space.attrib
  = attribute xml:space { TTAF.XMLSpace.datatype }?

TTAF.xlink.arcrole.attrib
  = attribute xlink:arcrole { TTAF.XLink.ArcRole.datatype }?

TTAF.xlink.href.attrib
  = attribute xlink:href { TTAF.XLink.HRef.datatype }?

TTAF.xlink.role.attrib
  = attribute xlink:role { TTAF.XLink.Role.datatype }?

TTAF.xlink.show.attrib
  = attribute xlink:show { TTAF.XLink.Show.datatype }?

TTAF.xlink.title.attrib
  = attribute xlink:title { TTAF.XLink.Title.datatype }?

TTAF.Core.extra.attrib
  = empty

TTAF.Core.attrib.class &=
  TTAF.id.attrib,
  TTAF.base.attrib,
  TTAF.lang.attrib,
  TTAF.space.attrib,
  TTAF.Core.extra.attrib

TTAF.Core.required.attrib.class &=
  TTAF.id.attrib,
  TTAF.lang.required.attrib,
  TTAF.space.attrib,
  TTAF.Core.extra.attrib

TTAF.Core.Condition.attrib.class &=
  TTAF.condition.attrib

TTAF.XLink.extra.attrib
  = empty

TTAF.XLink.attrib.class &=
  TTAF.xlink.arcrole.attrib,
  TTAF.xlink.href.attrib,
  TTAF.xlink.role.attrib,
  TTAF.xlink.show.attrib,
  TTAF.xlink.title.attrib,
  TTAF.XLink.extra.attrib

# .......................................................................
# .......................................................................
# .......................................................................
