spec/rnc/ttml2-head.rnc

# .......................................................................
# TTML2 Header Module ...................................................
# .......................................................................

# head - generic header
TTAF.head =
  element head {
    TTAF.head.attlist,
    TTAF.head.content
  }

TTAF.head.attlist &=
  TTAF.Core.attrib.class

TTAF.head.content.extra = empty
TTAF.head.content =
  (TTAF.Metadata.class*,
   TTAF.Parameters.class*,
   TTAF.resources?,
   TTAF.styling?,
   TTAF.layout?,
   TTAF.animation?,
   TTAF.head.content.extra*)

# .......................................................................
# .......................................................................
# .......................................................................
