ttml10/spec/rnc/ttaf1-dfxp-animation.rnc

# .......................................................................
# TT-AF 1.0 DFXP Animation Module .......................................
# .......................................................................

# set - discrete animation
TTAF.set =
  element set {
    TTAF.set.attlist,
    TTAF.set.content
  }

TTAF.set.attlist &=
  TTAF.Core.attrib.class,
  TTAF.Timed.attrib.class,
  (TTAF.Styling.attrib.class |
   TTAF.Styling.ForeignExtension.attrib+ )

TTAF.set.content.extra = empty
TTAF.set.content =
  (TTAF.Metadata.class*,
   TTAF.set.content.extra*)

TTAF.Animation.extra = empty
TTAF.Animation.class |=
  TTAF.set |
  TTAF.Animation.extra

# .......................................................................
# .......................................................................
# .......................................................................
