ttml10/spec/rnc/ttml1-metadata-items.rnc

# .......................................................................
# TT-AF 1.0 DFXP Metadata Items Module ......................................
# .......................................................................

namespace ttm = "http://www.w3.org/ns/ttml#metadata"

## actor - specifies actor
TTAF.meta.actor =
  element ttm:actor {
    TTAF.meta.actor.attlist,
    TTAF.meta.actor.content
  }

TTAF.meta.actor.attlist &=
  TTAF.Core.attrib.class,
  attribute agent { xsd:IDREF }

TTAF.meta.actor.content.extra = empty
TTAF.meta.actor.content = empty

## agent - specifies agent
TTAF.meta.agent =
  element ttm:agent {
    TTAF.meta.agent.attlist,
    TTAF.meta.agent.content
  }

TTAF.meta.agent.attlist &=
  TTAF.Core.attrib.class,
  attribute type { TTAF.MetadataAgentType.datatype }

TTAF.meta.agent.content.extra = empty
TTAF.meta.agent.content =
  (TTAF.meta.name*,
   TTAF.meta.actor?,
   TTAF.meta.agent.content.extra*)

## copyright - specifies copyright statement
TTAF.meta.copyright =
  element ttm:copyright {
    TTAF.meta.copyright.attlist,
    TTAF.meta.copyright.content
  }

TTAF.meta.copyright.attlist &=
  TTAF.Core.attrib.class

TTAF.meta.copyright.content.extra = empty
TTAF.meta.copyright.content = text

## desc - specifies description
TTAF.meta.desc =
  element ttm:desc {
    TTAF.meta.desc.attlist,
    TTAF.meta.desc.content
  }

TTAF.meta.desc.attlist &=
  TTAF.Core.attrib.class

TTAF.meta.desc.content.extra = empty
TTAF.meta.desc.content = text

## name - specifies name
TTAF.meta.name =
  element ttm:name {
    TTAF.meta.name.attlist,
    TTAF.meta.name.content
  }

TTAF.meta.name.attlist &=
  TTAF.Core.attrib.class,
  attribute type { TTAF.MetadataNameType.datatype }

TTAF.meta.name.content.extra = empty
TTAF.meta.name.content = text

## title - describes title
TTAF.meta.title =
  element ttm:title {
    TTAF.meta.title.attlist,
    TTAF.meta.title.content
  }

TTAF.meta.title.attlist &=
  TTAF.Core.attrib.class

TTAF.meta.title.content.extra = empty
TTAF.meta.title.content = text

## MetadataItems.class
TTAF.MetadataItems.extra = empty
TTAF.MetadataItems.class |=
  TTAF.meta.agent |
  TTAF.meta.copyright |
  TTAF.meta.desc |
  TTAF.meta.title |
  TTAF.MetadataItems.extra

# .......................................................................
# .......................................................................
# .......................................................................
