ttml10/spec/rnc/ttml1-datatypes.rnc

# .......................................................................
# TT-AF 1.0 DFXP Datatypes Module .......................................
# .......................................................................

TTAF.Alpha.datatype =
  xsd:float

TTAF.Agent.datatype =
  xsd:IDREFS

TTAF.CellResolution.datatype =
  string

TTAF.ClockMode.datatype =
  "local" |
  "gps" |
  "utc"

TTAF.Color.datatype =
  string

TTAF.Direction.datatype =
  "ltr" |
  "rtl"

TTAF.Display.datatype =
  "auto" |
  "none"

TTAF.DisplayAlign.datatype =
  "before" |
  "center" |
  "after"

TTAF.DropMode.datatype =
  "dropNTSC" |
  "dropPAL" |
  "nonDrop"

TTAF.ExtensionDesignator.datatype =
  TTAF.URI.datatype

TTAF.ExtensionValue.datatype =
 "optional" |
 "required" |
 "use"

TTAF.Extent.datatype =
  string

TTAF.FeatureDesignator.datatype =
  TTAF.URI.datatype

TTAF.FeatureValue.datatype =
 "optional" |
 "required" |
 "use"

TTAF.FontFamily.datatype =
  string

TTAF.FontSize.datatype =
  string

TTAF.FontStyle.datatype =
  "normal" |
  "italic" |
  "oblique"

TTAF.FontWeight.datatype =
  "normal" |
  "bold"

TTAF.FrameRate.datatype =
  xsd:positiveInteger

TTAF.FrameRateMultiplier.datatype =
  xsd:string { pattern = "\p{Nd}+\s+\p{Nd}+" }

TTAF.LanguageCode.datatype =
  "" |
  xsd:language

TTAF.LineHeight.datatype =
  string

TTAF.MarkerMode.datatype =
  "continuous" |
  "discontinuous"

TTAF.MetadataAgentType.datatype =
  "person" |
  "character" |
  "group" |
  "organization" |
  "other"

TTAF.MetadataNameType.datatype =
  "full" |
  "family" |
  "given" |
  "alias" |
  "other"

TTAF.MetadataRoleBaseType.datatype =
  "action" |
  "caption" |
  "description" |
  "dialog" |
  "expletive" |
  "kinesic" |
  "lyrics" |
  "music" |
  "narration" |
  "quality" |
  "sound" |
  "source" |
  "suppressed" |
  "reproduction" |
  "thought" |
  "title" |
  "transcription"

TTAF.Opacity.datatype =
  TTAF.Alpha.datatype

TTAF.Origin.datatype =
  string

TTAF.Overflow.datatype =
  "visible" |
  "hidden" 

TTAF.Padding.datatype =
  string

TTAF.PixelAspectRatio.datatype =
  xsd:string { pattern = "\p{Nd}+\s+\p{Nd}+" }

TTAF.Profile.datatype =
  TTAF.URI.datatype

TTAF.Role.datatype =
  list { TTAF.RoleItem.datatype+ }

TTAF.RoleItem.datatype =
  TTAF.MetadataRoleBaseType.datatype |
  xsd:NMTOKEN { pattern = "x-\c+" }

TTAF.ShowBackground.datatype =
  "always" |
  "whenActive"

TTAF.SubFrameRate.datatype =
  xsd:positiveInteger

TTAF.TextAlign.datatype =
  "left" |
  "center" |
  "right" |
  "start" |
  "end"

TTAF.TextDecoration.datatype =
  "none" |
  "underline" |
  "noUnderline" |
  "lineThrough" |
  "noLineThrough" |
  "overline" |
  "noOverline" |
  "noUnderline noLineThrough" |
  "noLineThrough noUnderline" |
  "noUnderline lineThrough" |
  "lineThrough noUnderline" |
  "underline noLineThrough" |
  "noLineThrough underline" |
  "underline lineThrough" |
  "lineThrough underline" |
  "noUnderline noOverline" |
  "noOverline noUnderline" |
  "noUnderline overline" |
  "overline noUnderline" |
  "underline noOverline" |
  "noOverline underline" |
  "underline overline" |
  "overline underline" |
  "noUnderline noLineThrough noOverline" |
  "noUnderline noOverline noLineThrough" |
  "noLineThrough noUnderline noOverline" |
  "noLineThrough noOverline noUnderline" |
  "noOverline noUnderline noLineThrough" |
  "noOverline noLineThrough noUnderline" |
  "noUnderline noLineThrough overline" |
  "noUnderline overline noLineThrough" |
  "noLineThrough noUnderline overline" |
  "noLineThrough overline noUnderline" |
  "overline noUnderline noLineThrough" |
  "overline noLineThrough noUnderline" |
  "noUnderline lineThrough noOverline" |
  "noUnderline noOverline lineThrough" |
  "lineThrough noUnderline noOverline" |
  "lineThrough noOverline noUnderline" |
  "noOverline noUnderline lineThrough" |
  "noOverline lineThrough noUnderline" |
  "noUnderline lineThrough overline" |
  "noUnderline overline lineThrough" |
  "lineThrough noUnderline overline" |
  "lineThrough overline noUnderline" |
  "overline noUnderline lineThrough" |
  "overline lineThrough noUnderline" |
  "underline noLineThrough noOverline" |
  "underline noOverline noLineThrough" |
  "noLineThrough underline noOverline" |
  "noLineThrough noOverline underline" |
  "noOverline underline noLineThrough" |
  "noOverline noLineThrough underline" |
  "underline noLineThrough overline" |
  "underline overline noLineThrough" |
  "noLineThrough underline overline" |
  "noLineThrough overline underline" |
  "overline underline noLineThrough" |
  "overline noLineThrough underline" |
  "underline lineThrough noOverline" |
  "underline noOverline lineThrough" |
  "lineThrough underline noOverline" |
  "lineThrough noOverline underline" |
  "noOverline underline lineThrough" |
  "noOverline lineThrough underline" |
  "underline lineThrough overline" |
  "underline overline lineThrough" |
  "lineThrough underline overline" |
  "lineThrough overline underline" |
  "overline underline lineThrough" |
  "overline lineThrough underline"

TTAF.TextOutline.datatype =
  string

TTAF.TickRate.datatype =
  xsd:positiveInteger

TTAF.TimeBase.datatype =
  "media" |
  "smpte" |
  "clock"

TTAF.TimeContainer.datatype =
  "par" |
  "seq"

TTAF.TimeCoordinate.datatype =
  string

TTAF.TimeDuration.datatype =
  string

TTAF.URI.datatype =
  xsd:anyURI

TTAF.UnicodeBidi.datatype =
  "normal" |
  "embed" |
  "bidiOverride"

TTAF.Visibility.datatype =
  "hidden" |
  "visible"

TTAF.WrapOption.datatype =
  "wrap" |
  "noWrap"

TTAF.WritingMode.datatype =
  "lrtb" |
  "rltb" |
  "tbrl" |
  "tblr" |
  "lr" |
  "rl" |
  "tb"

TTAF.XMLSpace.datatype =
  "default" |
  "preserve"

TTAF.ZIndex.datatype =
  string
  
# .......................................................................
# .......................................................................
# .......................................................................

