ttml10/spec/rnc/ttml1-parameter-attribs.rnc

# .......................................................................
# TT-AF 1.0 DFXP Parameter Attributes Module ............................
# .......................................................................

namespace ttp = "http://www.w3.org/ns/ttml#parameter"

# Standard Metadata Attributes

TTAF.cellResolution.attrib
  = attribute ttp:cellResolution { TTAF.CellResolution.datatype }?
TTAF.clockMode.attrib
  = attribute ttp:clockMode { TTAF.ClockMode.datatype }?
TTAF.dropMode.attrib
  = attribute ttp:dropMode { TTAF.DropMode.datatype }?
TTAF.frameRate.attrib
  = attribute ttp:frameRate { TTAF.FrameRate.datatype }?
TTAF.frameRateMultiplier.attrib
  = attribute ttp:frameRateMultiplier { TTAF.FrameRateMultiplier.datatype }?
TTAF.markerMode.attrib
  = attribute ttp:markerMode { TTAF.MarkerMode.datatype }?
TTAF.profile.attrib
  = attribute ttp:profile { TTAF.Profile.datatype }?
TTAF.pixelAspectRatio.attrib
  = attribute ttp:pixelAspectRatio { TTAF.PixelAspectRatio.datatype }?
TTAF.subFrameRate.attrib
  = attribute ttp:subFrameRate { TTAF.SubFrameRate.datatype }?
TTAF.tickRate.attrib
  = attribute ttp:tickRate { TTAF.TickRate.datatype }?
TTAF.timeBase.attrib
  = attribute ttp:timeBase { TTAF.TimeBase.datatype }?

# Parameter Attribute Class

TTAF.Parameter.attrib.class &=
  TTAF.cellResolution.attrib,
  TTAF.clockMode.attrib,
  TTAF.dropMode.attrib,
  TTAF.frameRate.attrib,
  TTAF.frameRateMultiplier.attrib,
  TTAF.markerMode.attrib,
  TTAF.pixelAspectRatio.attrib,
  TTAF.profile.attrib,
  TTAF.subFrameRate.attrib,
  TTAF.tickRate.attrib,
  TTAF.timeBase.attrib

# .......................................................................
# .......................................................................
# .......................................................................
